# staging env
PUBLIC_URL=v2/static
MART_API=https://services-staging.snapp.market
CORE_API=https://core.t.snapp.market
DEBUG_MODE=false
SSR_APIS_TIMEOUT=15000

# production env
#MART_API=https://api.snapp.market
#CORE_API=https://core.snapp.market
